<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Python Coconut Lambdas">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Python lambda in a Coconut (nutshell) | Rail Car 88</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://railcar88.github.com/blog/a-python-lambda-in-a-coconut-nutshell/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Scott Scites">
<link rel="prev" href="../happy-new-year/" title="Happy New Year!" type="text/html">
<meta property="og:site_name" content="Rail Car 88">
<meta property="og:title" content="A Python lambda in a Coconut (nutshell)">
<meta property="og:url" content="http://railcar88.github.com/blog/a-python-lambda-in-a-coconut-nutshell/">
<meta property="og:description" content="Python Coconut Lambdas">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-06T13:39:09-04:00">
<meta property="article:tag" content="coconut">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://railcar88.github.com/">

                <span id="blog-title">Rail Car 88</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../contact-us/">Contact Us</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A Python lambda in a Coconut (nutshell)</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Scott Scites
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-08-06T13:39:09-04:00" itemprop="datePublished" title="2017-08-06 13:39">2017-08-06 13:39</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I recently Googled for ways to destructure a Python dict. I found this code on stackoverflow:</p>
<pre class="code python"><a name="rest_code_7b2d928194d440eaa38c9dcc1f05d54b-1"></a><span class="n">pluck</span> <span class="o">=</span> <span class="k">lambda</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://stackoverflow.com/questions/2955412/python-destructuring-bind-dictionary-contents">https://stackoverflow.com/questions/2955412/python-destructuring-bind-dictionary-contents</a></p>
</div>
<p>From perusing the Coconut documentation, I remembered that Coconut has a special syntax for lambda. So I converted the pluck function to use the Coconut syntax. This is what it looks like now:</p>
<pre class="code python"><a name="rest_code_6d67f17a531040988d49b4f9d2bd85bc-1"></a><span class="n">pluck</span> <span class="o">=</span> <span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://coconut-lang.org/">http://coconut-lang.org/</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://coconut.readthedocs.io/en/master/DOCS.html#lambdas">http://coconut.readthedocs.io/en/master/DOCS.html#lambdas</a></p>
</div>
<p>You will notice that the lambda is removed in favor of arrow (-&gt;). The placement also changed with the positioning of the arrow coming after the parameters dict and star args. The way I think about the operation of this function is that I am going to give the function a dict and any number of arguments. The expression inside the function loops through the args and yield each value associated with the arg from the dict. Each yielded value is assigned to the respective variable on the left.</p>
<p>You might be wondering what the python code looks like after compilation. To compile the file_name.coco file you would run the following command:</p>
<pre class="code shell"><a name="rest_code_8e49567f5f314d078601aaac6b2a9834-1"></a>$ coconut file_name.coco --target <span class="m">36</span> --mypy
</pre>
<p>I pass the file to the Coconut compiler. In my case, I am targeting the Python 3.6.1 interpreter. Although MyPy isn't particularly useful for this code, I also ask Coconut to run the code against the MyPy type checker. The Python that Coconut outputs unsurprisingly looks like this:</p>
<pre class="code python"><a name="rest_code_a967f05023f7487b9aedeae1118fdea0-1"></a><span class="n">pluck</span> <span class="o">=</span> <span class="k">lambda</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://mypy-lang.org/">http://mypy-lang.org/</a></p>
</div>
<p>Now we have come full circle to our original code snippet.</p>
<p>This is the usage of the function:</p>
<pre class="code python"><a name="rest_code_e85125fac7a4493384700d4366e64f4c-1"></a><span class="n">upload_data</span> <span class="o">=</span> <span class="p">{}</span>
<a name="rest_code_e85125fac7a4493384700d4366e64f4c-2"></a><span class="n">upload_data</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"example"</span>
<a name="rest_code_e85125fac7a4493384700d4366e64f4c-3"></a><span class="n">upload_data</span><span class="p">[</span><span class="s2">"description"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"this is a demo"</span>
<a name="rest_code_e85125fac7a4493384700d4366e64f4c-4"></a><span class="n">upload_data</span><span class="p">[</span><span class="s2">"file_name"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"demo.png"</span>
<a name="rest_code_e85125fac7a4493384700d4366e64f4c-5"></a><span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">file_name</span> <span class="o">=</span> <span class="n">pluck</span><span class="p">(</span><span class="n">upload_data</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">,</span> <span class="s1">'description'</span><span class="p">,</span> <span class="s1">'file_name'</span><span class="p">)</span>
</pre>
<p>I find this syntax more elegant. Often times with syntax small things add up to make something nicer. This is one way that Coconut makes it pleasant for me to use Python.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/coconut/" rel="tag">coconut</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../happy-new-year/" rel="prev" title="Happy New Year!">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:scott.scites@railcar88.com">Scott Scites</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
